GliNS2_SC_RNAseq_A02
GliNS2_SC_RNAseq_B07
CB660_SC_RNAseq_E07
CB660_SC_RNAseq_E02
GliNS2_SC_RNAseq_E11
GliNS2_SC_RNAseq_E10
GliNS2_SC_RNAseq_H09
GliNS2_SC_RNAseq_C11
GliNS2_SC_RNAseq_H05
CB660_SC_RNAseq_B08
GliNS2_SC_RNAseq_A10
GliNS2_SC_RNAseq_D02
GliNS2_SC_RNAseq_A05
CB660_SC_RNAseq_G10
CB660_SC_RNAseq_C03
CB660_SC_RNAseq_H05
CB660_SC_RNAseq_F05
GliNS2_SC_RNAseq_F07
CB660_SC_RNAseq_H02
CB660_SC_RNAseq_A05
GliNS2_SC_RNAseq_E03
CB660_SC_RNAseq_A09
GliNS2_SC_RNAseq_F05
GliNS2_SC_RNAseq_A04
GliNS2_SC_RNAseq_F02
GliNS2_SC_RNAseq_B03
GliNS2_SC_RNAseq_G07
GliNS2_SC_RNAseq_C01
GliNS2_SC_RNAseq_G04
GliNS2_SC_RNAseq_D11
GliNS2_SC_RNAseq_C04
CB660_SC_RNAseq_D08
CB660_SC_RNAseq_C06
GliNS2_SC_RNAseq_F12
CB660_SC_RNAseq_B06
GliNS2_SC_RNAseq_E06
GliNS2_SC_RNAseq_D03
GliNS2_SC_RNAseq_C12
GliNS2_SC_RNAseq_D06
CB660_SC_RNAseq_F07
GliNS2_SC_RNAseq_D08
CB660_SC_RNAseq_A03
GliNS2_SC_RNAseq_G02
GliNS2_SC_RNAseq_G06
CB660_SC_RNAseq_F08
CB660_SC_RNAseq_A06
CB660_SC_RNAseq_C05
CB660_SC_RNAseq_F02
CB660_SC_RNAseq_A07
CB660_SC_RNAseq_H01
GliNS2_SC_RNAseq_H03
GliNS2_SC_RNAseq_E09
CB660_SC_RNAseq_A01
CB660_SC_RNAseq_E08
CB660_SC_RNAseq_D11
CB660_SC_RNAseq_H04
GliNS2_SC_RNAseq_B09
CB660_SC_RNAseq_E09
CB660_SC_RNAseq_D01
GliNS2_SC_RNAseq_B08
CB660_SC_RNAseq_E04
GliNS2_SC_RNAseq_D09
CB660_SC_RNAseq_H11
GliNS2_SC_RNAseq_F03
GliNS2_SC_RNAseq_G05
CB660_SC_RNAseq_E05
GliNS2_SC_RNAseq_H10
CB660_SC_RNAseq_C02
GliNS2_SC_RNAseq_E01
CB660_SC_RNAseq_C07
CB660_SC_RNAseq_D12
CB660_SC_RNAseq_G08
GliNS2_SC_RNAseq_H04
GliNS2_SC_RNAseq_E04
GliNS2_SC_RNAseq_C09
GliNS2_SC_RNAseq_A07
GliNS2_SC_RNAseq_H12
GliNS2_SC_RNAseq_C05
GliNS2_SC_RNAseq_B01
GliNS2_SC_RNAseq_C06
CB660_SC_RNAseq_C09
GliNS2_SC_RNAseq_H06
GliNS2_SC_RNAseq_B06
GliNS2_SC_RNAseq_C03
CB660_SC_RNAseq_D06
CB660_SC_RNAseq_E11
GliNS2_SC_RNAseq_C07
GliNS2_SC_RNAseq_G08
CB660_SC_RNAseq_G03
GliNS2_SC_RNAseq_H02
CB660_SC_RNAseq_F03
GliNS2_SC_RNAseq_E07
GliNS2_SC_RNAseq_A08
CB660_SC_RNAseq_H12
CB660_SC_RNAseq_B07
GliNS2_SC_RNAseq_G10
GliNS2_SC_RNAseq_D05
GliNS2_SC_RNAseq_B02
GliNS2_SC_RNAseq_D04
CB660_SC_RNAseq_E10
GliNS2_SC_RNAseq_F11
CB660_SC_RNAseq_C11
CB660_SC_RNAseq_B01
GliNS2_SC_RNAseq_E08
GliNS2_SC_RNAseq_A11
GliNS2_SC_RNAseq_G03
CB660_SC_RNAseq_G06
